libGitUrl=https://github.com/vaccovecrana/rwkv.jni.git
libDesc=JNI wrapper for rwkv.cpp
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/rwkv.jni/blob/main/LICENSE
